api/iam.proto

syntax = "proto3";

package api;

// import "google/protobuf/timestamp.proto";

// DEVELOPERS NOTE:
// export GO_PATH=~/go
// export PATH=$PATH:/$GO_PATH/bin
// export PATH=$PATH:$GOPATH/bin
// $ cd ~/go/src/github.com/mikaponics/mikaponics-iam
// $ protoc --go_out=plugins=grpc:. api/iam.proto

service MikapodIAM {
    rpc Login (LoginRequest) returns (LoginResponse) {}
    // https://grpc.io/docs/tutorials/basic/go/
}

// --- LOGIN ---

message LoginRequest {
    string email = 1;
    string password = 2;
}

message LoginResponse {
    bool status = 1;
    string token = 2;
}

// // --- LIST ---
//
// message ListTimeSeriesDataRequest {} //empty
//
// message ListTimeSeriesDataResponse {
//     repeated TimeSeriesDatum data = 1;
// }
//
// message TimeSeriesDatum {
//     int64 id = 1;
//     int32 instrument = 2;
//     float value = 3;
//     google.protobuf.Timestamp timestamp = 4;
// }
//
// // --- DELETE ---
//
// message DeleteTimeSeriesDataByPKsRequest {
//     repeated int64 pks = 1;
// }
//
// message DeleteTimeSeriesDataResponse {
//     string message = 1;
//     bool status = 2;
// }
